h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(200,0,0,0);
  outline: none;
}

ul,ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  background: transparent;
  border: 0;
  outline: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(200,0,0,0);
}

input {
  border: none;
  outline: none;
  padding: 0;
}

input[type="text"] {
  -webkit-appearance: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* clears the 'X' from Internet Explorer */
input[type='search']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type='search']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}



