//Font

@font-family-main: 'Manrope', sans-serif;
@font-family-pencil: 'Fredericka the Great', cursive; 
@font-color-main: #2c3e50;

//Screen sizes

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1000px)";

